# spring-product-service

./: pom.xml
src/main/kotlin/com/itgenius/productservice/controllers/: ProductController.kt
src/main/kotlin/com/itgenius/productservice/models/: Product.kt
src/main/kotlin/com/itgenius/productservice/repository/: ProductRepository.kt
src/main/kotlin/com/itgenius/productservice/services/: ProductService.kt
src/main/resources/: application.properties
